# fraud-detection-platform

./: .gitignore  README.md
.github/workflows/: ci.yml
chargeback-engine/: requirements.txt
chargeback-engine/src/: chargeback_orchestrator.py
docs/adr/: ADR-001-xgboost-over-neural-nets.md  ADR-002-separate-cp-cnp-pipelines.md  ADR-003-redis-over-dynamodb.md  ADR-004-circuit-breaker-tiering.md  ADR-005-append-only-ledger-sharding.md  ADR-006-tokenization-boundary.md
docx/: System-Architecture.md
feature-pipeline/: requirements.txt
feature-pipeline/src/: feature_definitions.py  feature_pipeline.py  restaurant_features.py
feature-pipeline/tests/: test_features.py
fraud-scoring-service/: Dockerfile  pom.xml
fraud-scoring-service/src/main/java/com/payments/fraud/: FraudScoringApplication.java
fraud-scoring-service/src/main/java/com/payments/fraud/circuit/: DependencyTier.java
fraud-scoring-service/src/main/java/com/payments/fraud/controller/: FraudScoringController.java
fraud-scoring-service/src/main/java/com/payments/fraud/engine/: MLScoringEngine.java  RuleEngine.java  ScoringRouter.java
fraud-scoring-service/src/main/java/com/payments/fraud/featurestore/: FeatureStoreClient.java  FeatureVector.java
fraud-scoring-service/src/main/java/com/payments/fraud/model/: ReasonCode.java  RiskDecision.java  ScoringResponse.java  TransactionRequest.java
fraud-scoring-service/src/main/resources/: application.yml
fraud-scoring-service/src/test/java/com/payments/fraud/: RuleEngineTest.java
